
# Database configuration for admin microservice
spring.datasource.url=jdbc:mysql://localhost:3308/record_data?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Enable initialization of the database on startup
spring.datasource.initialization-mode=always

# Server port for the admin microservice
server.port=8089
# http://localhost/phpmyadmin